# test-academy-selenium

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
docs/: eclipse.md  gherkin.md  git-best-practices.md  intelliJ.md  java-best-practices.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/s2o/selenium/core/domain/: User.java  UserBuilder.java  UserDataBuilder.java
src/main/java/es/s2o/selenium/core/pages/: LoginPage.java  PageObjectBase.java  SecurePage.java
src/main/java/es/s2o/selenium/domain/: Colors.java  Items.java  ReservationDTO.java  ReservationDto.java  TableColorConverter.java
src/main/java/es/s2o/selenium/pages/: PageObjectBase.java  ReservationListPage.java  ReservationPage.java
src/main/java/es/s2o/selenium/reservations/domain/: Colors.java  Items.java  ReservationDTO.java
src/main/java/es/s2o/selenium/reservations/pages/: ReservationListPage.java  ReservationPage.java
src/main/resources/: logback.xml
src/test/java/es/s2o/selenium/: SeleniumOptions.java
src/test/java/es/s2o/selenium/builders/: ClientBuilder.java  ClientDataBuilder.java  ReservationBuilder.java  ReservationDataBuilder.java
src/test/java/es/s2o/selenium/domain/: Client.java  Reservation.java  User.java
src/test/java/es/s2o/selenium/services/: ReservationService.java
src/test/java/es/s2o/selenium/stepsdefs/core/: LoginStepdefs.java
src/test/java/es/s2o/selenium/stepsdefs/reservations/: DataTableStepDefinitions.java  ReservationsStepdefs.java
src/test/java/es/s2o/selenium/tests/core/: CoreTest.java
src/test/java/es/s2o/selenium/tests/reservations/: ReservationTest.java  RunnerBase.java
src/test/resources/features/core/: login.feature
src/test/resources/features/reservations/: reservation.feature
zalenium/: docker-compose.yaml
