/**
 * Plugins definitions
 */
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$serenityGradlePlugin")
    }
}
plugins {
    id 'idea'
    id 'java'
}
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

/**
 * Dependencies
 */
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Logger
    implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

    implementation group: 'org.jsoup', name: 'jsoup', version: jsoupVersion

    // BDD: Cucumber - Serenity
    implementation("net.serenity-bdd:serenity-core:${serenityVersion}")
    testImplementation("net.serenity-bdd:serenity-cucumber:${serenityVersion}")
    testImplementation("net.serenity-bdd:serenity-rest-assured:${serenityVersion}")
    testImplementation "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    // Assertions
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
}

test {
    testLogging.showStandardStreams = true
    ignoreFailures = true
    useJUnitPlatform()
}
compileJava.dependsOn clean
test.finalizedBy(aggregate)
