/**
 * Plugins definitions
 */
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$serenityGradlePlugin")
    }
}
plugins {
    id 'idea'
    id 'groovy'
}
apply plugin: 'net.serenity-bdd.aggregator'

/**
 * Dependencies
 */
repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    // Logger
    implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

    implementation("net.serenity-bdd:serenity-core:${serenityVersion}")
    implementation group: 'org.jsoup', name: 'jsoup', version: jsoupVersion

    // BDD: Cucumber - Serenity
    testImplementation("net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}")
    testImplementation("net.serenity-bdd:serenity-rest-assured:${serenityVersion}"){
        exclude  (group: 'net.serenity-bdd',  module: "serenity-core")
        exclude  (group: 'io.cucumber')
    }
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.15'

    testImplementation("io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}")
    
    // Assertions
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
}

/**
 * Compilation and testing properties
 */
tasks.withType(GroovyCompile) {
    options.encoding = "UTF-8" // for Java compilation
    groovyOptions.encoding = "UTF-8" // for Groovy compilation
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:-options"
    options.encoding = 'UTF-8'
}
test {
    testLogging.showStandardStreams = true
    ignoreFailures = true
}
compileJava.dependsOn clean
