version = 0.0.1-SNAPSHOT
group = es.s2o

sourceCompatibility = 1.8
javaCompatibility = 1.8

serenityGradlePlugin =  1.9.45

logbackVersion = 1.2.3

jsoupVersion = 1.13.1

serenityVersion = 2.1.10
serenityCucumberVersion = 1.9.51


webdrivermanagerVersion = 3.8.1

junitVersion = 4.13.2
assertjVersion = 3.19.0




