version = 0.0.1-SNAPSHOT
group = es.s2o

serenityGradlePlugin = 4.0.46

logbackVersion = 1.4.14
jsoupVersion = 1.15.3

serenityVersion = 4.0.46
serenityCucumberVersion = 4.0.46
cucumberVersion = 7.15.0

junitVersion = 4.13.2
assertjVersion = 3.22.0




